<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".linearLayout_02"
    android:orientation="vertical">
    <!--Se cambia la orientacion del layout-->

    <!--Fila 1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFC107"
            android:text="Cuadro 01"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--Fila 2 La orientacion-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#4CAF50"
            android:text="Cuadro 02"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#8BC34A"
            android:text="Cuadro 03"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="#CDDC39"
            android:text="Cuadro 04"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!--Fila 3 es Relative-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#03A9F4"
            android:text="Cuadro 01"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="#E91E63"
            android:text="Cuadro 06"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

</LinearLayout>